<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox</title>
    <style>
      .container {
        display: flex;
        background-color: lightblue;
        height: 500px;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
      }
      .flexItem1 {
        width: 500px;
        height: 100px;
        background-color: red;
      }
      .flexItem2 {
        width: 300px;
        height: 200px;
        background-color: white;
      }
      .flexItem3 {
        width: 20px;
        height: 100px;
        background-color: green;
      }
      .flexItem4 {
        width: 60px;
        height: 20px;
        background-color: yellow;
      }
      .flexItem5 {
        width: 100px;
        height: 20px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flexItem1"></div>
      <div class="flexItem2"></div>
      <div class="flexItem3"></div>
      <div class="flexItem4"></div>
      <div class="flexItem5"></div>
    </div>
  </body>
</html>
